#Configuracion springboot
spring.application.name=spring-boot

#Configuracion conexion a la base de datos
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27021
spring.data.mongodb.database=yomesumo-mensajes

spring.jpa.open-in-view=false
spring.jpa.show-sql=true